# MoneyCounter

./: .gitignore  build.gradle  detekt-config.yml  detekt.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mc/: TheApp.kt
app/src/main/java/com/example/mc/common/: AlertParamsItem.kt  AlertUtils.kt  CoroutinesUtils.kt  Enviroment.kt  Extentions.kt
app/src/main/java/com/example/mc/common/Utils/: AlertUtils.kt  CoroutinesUtils.kt  Extentions.kt
app/src/main/java/com/example/mc/common/utils/: AlertParamsItem.kt  AlertUtils.kt  CoroutinesUtils.kt  Extentions.kt
app/src/main/java/com/example/mc/core/adapter/: BaseAdapter.kt  BaseHolder.kt  IDelegateAdapter.kt  IItemClickListener.kt  IItemType.kt
app/src/main/java/com/example/mc/core/presentation/: ActivityLayout.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  ILifeCycle.kt  Layout.kt  StatusBarColor.kt
app/src/main/java/com/example/mc/core/router/: IRouter.kt  Router.kt
app/src/main/java/com/example/mc/core/utils/: RouterUtils.kt
app/src/main/java/com/example/mc/data/db/: AppDatabase.kt
app/src/main/java/com/example/mc/data/model/dao/: CounterDao.kt
app/src/main/java/com/example/mc/data/model/entity/: Payment.kt
app/src/main/java/com/example/mc/data/repository/: DataRepository.kt  IDataRepository.kt  IRepository.kt  PrefsManager.kt
app/src/main/java/com/example/mc/data/repository/async/: AsyncDataRepository.kt  IAsyncRepository.kt
app/src/main/java/com/example/mc/data/repository/local/: ILocalRepository.kt  LocalRepository.kt
app/src/main/java/com/example/mc/di/: appModule.kt  presentersModule.kt
app/src/main/java/com/example/mc/feature/aboutScreen/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/example/mc/feature/common/dialogs/: Dialogs.kt
app/src/main/java/com/example/mc/feature/counterScreen/: CounterContract.kt  CounterFragment.kt  CounterPresenter.kt
app/src/main/java/com/example/mc/feature/mainScreen/: CounterContract.kt  CounterFragment.kt  CounterPresenter.kt
app/src/main/java/com/example/mc/feature/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/example/mc/feature/splashScreen/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/example/mc/router/: Screens.kt
app/src/main/res/drawable/: blue_white_selector.xml  round_btn.xml
app/src/main/res/layout/: activity_splash.xml  fragment_about.xml  fragment_about_card_like_me.xml  fragment_counter.xml  fragment_counter_container.xml  layout_container.xml  view_global_menu_header.xml
app/src/main/res/layouts/fragment_about/layout/: fragment_about_card_version.xml
app/src/main/res/layouts/fragment_counter/layout/: fragment_counter_content.xml
app/src/main/res/layouts/fragment_counter/navigation_drawer/layout/: fragment_counter_container.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/mc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
