// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.detektVersion = '1.0.0-RC14'

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    }
}

allprojects {
    apply from: "$rootDir/detekt.gradle"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    stethoVersion = '1.5.1'
    rxjavaVersion = '2.2.7'
    rxandroidVersion = '2.1.1'
    rxkotlinVersion = '2.3.0'
    roomVersion = '2.1.0-alpha06'
    coroutinesVersion = '1.2.0-alpha'
    koinVersion = '1.0.2'
    recyclerVersion = '1.1.0-alpha04'
    cicerone = '5.0.0'
    easyPrefsVersion = '1.9.0'
    ktxVersion = '1.0.1'
    skyfishjyButton = '1.0.1'
}