<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white1"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_card_about_1"
            android:layout_width="64dp"
            android:layout_height="128dp"
            android:background="@color/white2"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tv_card_about_1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_card_about_1"
            android:text="@string/about_title_like_me_card"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/blue1"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>

